<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zippy</title>
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header"> 
        <div class="container header-wrapper">
            <a href="#" class="logo">Zippy</a>
            <nav class="nav">
                <ul class="nav_list">
                    <li class="nav_item"><a href="#">home</a></li>
                    <li class="nav_item"><a href="#">projects</a></li>
                    <li class="nav_item"><a href="#">pricing</a></li>
                    <li class="nav_item"><a href="#">team</a></li>
                    <li class="nav_item"><a href="#">blog</a></li>
                    <li class="nav_item"><a href="#">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="title-block">
        <div class="container title-block__wrapper">
            <h1 class="title-block__title">One page promising to  fill all your needs!</h1>
            <p class="title-block__subtitle">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh</p>
            <a class="title-block__button yellow" href="#">learn more</a><a class="title-block__button purple" href="#">learn more</a>
            <ul class="title-block__pills">
                <li class="title-block__pill"><button class="" type="button"><span
                                    class="visually-hidden">slide 1</span></button></li>
                <li class="title-block__pill"><button class="" type="button"><span
                                    class="visually-hidden">slide 2</span></button></li>
                <li class="title-block__pill"><button class="" type="button"><span
                                    class="visually-hidden">slide 3</span></button></li>
                <li class="title-block__pill"><button class="" type="button"><span
                                    class="visually-hidden">slide 4</span></li>
            </ul>
        </div>
    </section>

</body>
</html>
